<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="fire_dart_ground.png" width="64" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="fire_dart.png" width="64" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fire_dart">
        <animation id="0" name="projectile" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="fire_dart" folder="0" file="1" abs_x="-128" abs_y="-64" abs_pivot_x="0" abs_pivot_y="1" abs_angle="90" abs_scale_x="2" abs_scale_y="2" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="fire_dart">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-128" y="-64" angle="90" scale_x="2" scale_y="2"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="fire_dart_ground" folder="0" file="0" abs_x="-43.243243" abs_y="159.84556" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.5" abs_scale_y="1.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="fire_dart_ground">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-43.243243" y="159.84556" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
