<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_blowgun">
        <file id="0" name="swap_blowgun/blowgun_swap.png" width="128" height="320" pivot_x="0.501494" pivot_y="0.328585"/>
    </folder>
    <entity id="0" name="swap_blowgun">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="blowgun_swap" folder="0" file="0" abs_x="-1.808723" abs_y="-5.852682" abs_pivot_x="0.501494" abs_pivot_y="0.328585" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="blowgun_swap">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.808723" y="-5.852682"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
